<html>
<head>
    <title>[VQUV]Abi Orellana Exam 2 MIS 3033, October 25, 2023</title>

    <style>
        #main
        {
            width:800px;
            margin-left:auto;
            margin-right:auto;
        }
        .t
        {
            text-transform:uppercase;
            background-color:lightskyblue;
            border-radius:5px;
        }
        #h 
        {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 200px;
            height: 70px;
            text-align: center;
        }
        #name 
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            width: 200px;
            height: 70px;
        }

        #code 
        {
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items: center;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            width: 200px;
            height: 70px;
        }
        #b1 
        {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }
        #b2 
        {
            display: flex;
            flex-direction: row;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }

        #left 
        {
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }

        #right 
        {
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }

        #f 
        {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            height: 60px;
            font-weight: bold;
            font-size: 20px;
            color: grey;
            align-items: center;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }
        #images 
        {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="main">
        
        <div id="h">
            <div id="name">
                <span>MIS 3033 Exam 2</span> 
                <span>Abi Orellana</span>
            </div>
            <div id="code">
                [VQUV]
            </div>
        </div>

        <div id="b1">
            <img src="static/head2.png" style="height: 60px; border-radius: 30px;" />

            <div style="padding-left: 10px; padding-right:30px;">Abi Orellana<br />MIS Student
            </div>

           <a href="https://www.linkedin.com" target="_blank">
               <img src="static/linkedin.png" style="height:30px;" />
            </a> 

        </div>

        <div id="b2">
            <div id="left">
                <div id="left" style="width:510px; height:110px;">
                    <span class="t">About Me</span>
                    <div>
                        I am a MIS student. I like programming and I am good at C#. I leaned Entity Framework for Database Manipulations. I know HTML, CSS and I started to learn JavaScript. It is fun. Later I will learn C# .NET MVC Dynamic Web App development and Web API development.
                    </div>
                </div>
                <div id="left" style="width:510px; height:160px;">
                    <span class="t">Achievements</span>
                    <div id="images">
                        <img src="static/html.svg" style="height: 100px; border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;" />
                        <img src="static/css.svg" style="height: 100px; border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;" />
                        <img src="static/javascript.svg" style="height: 100px; border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;" />
                    </div>   
                </div>
            </div>

            <div id="right" style="width:280px;">
                <span class="t">Recent News</span>
                <ul>
                    <li>Learned C#</li>
                    <li>Learned Entity Framework</li>
                    <li>
                        Learned<img src="static/sqlite.svg" style="height:40px;" />
                    </li>
                </ul>
            </div>
        </div>

        <div id="f">
            Developed by Abi Orellana for MIS 3033 Exam 2
            <img src="static/logo.svg" style="height:50px;" />

        </div>

    </div>

</body>
</html>