<html>
<head>
    <title>MIS 3033 October 11 Abi Orellana</title>
    <style>
        #maindiv 
        {
            background-color: aliceblue;
            width: 800px;
            height: 500px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-end;
            margin-top:50px;
        }

        .d1 
        {
            width: 100px;
            height: 120px;
            margin-left: 10px;
            margin-top: 10px;
            background-color: cornflowerblue;
        }

        #webdiv 
        {
            background-color: lightpink;
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        #footerdiv
        {
            background-color:aliceblue;
            height: 50px;
            display:flex;
            flex-direction:row;
            justify-content:center;        
            align-items:center;

            border-radius: 5px;
            color:darkgrey;
        }

        #bodydiv
        {
            background-color:plum;
            display:flex;
            flex-direction:row;
        }

        #leftdiv
        {
            background-color:lightgreen;
        }
        
        #rightdiv
        {
            background-color:lightcyan;

            display:flex;
            flex-direction:column;
            align-items:center;

            border-radius: 10px;
            border-width:2px;
            border-style:solid;
            border-color: darkgray;

        }
    </style>
</head>


<body>
    <div id="webdiv">
        web page

        <div id="bodydiv">

            <div id="leftdiv">
                left
            </div>

            <div id="rightdiv">
                <div style="color:dodgerblue; font-size:20pt; font-weight:bold">I love MIS3033</div>
                <div style="width:400px;">
                    <img src="b.svg"/>
                </div>
            </div>
        </div>

        <div id="footerdiv">
            <span>
                Designed and developed by Abi Orellana for MIS 3033 Exam 2
            </span>
        </div>

    </div>
    

    <div id="maindiv">
        <div class="d1">div1</div>
        <div class="d1">div2</div>
        <div class="d1">div3</div>
    </div>
</body>


</html>