.titlestyle {
    font-size: 20px;
    color: darkgreen;
    font-weight: bold;
}

.divstyle1 {
    width: 40px;
    height: 50px;
    border-style: solid;
    background-color: lightgoldenrodyellow;
}

* {
    /*border-style:dashed;
            border-width:5px;
            border-color:lightgreen;*/
}

div {
    /*border-style: dashed;
            border-width: 5px;
            border-color: lightgreen;*/
}

span {
}

#div1 {
    background-color: powderblue;
    height: 30px;
}
